<?php return [
    'plugin' => [
        'name' => 'Детский сад',
        'description' => 'Плагин Winter CMS для МАДОУ "Детский сад № 111" г. Пермь',
    ],
    'departament' => [
        'name' => [
            'title' => 'Наименование корпуса',
            'placeholder' => 'Введите наименование',
        ],
        'contact_phone' => [
            'title' => 'Контактный телефон',
            'placeholder' => 'Введите контактный телефон',
        ],
        'is_main' => [
            'title' => 'Главный корпус',
            'comment' => 'Является ли данный корпус главным',
        ],
        'city' => [
            'title' => 'Город',
            'placeholder' => 'Введите город',
        ],
        'street' => [
            'title' => 'Улица',
            'placeholder' => 'Введите название улицы',
        ],
        'house' => [
            'title' => 'Дом',
            'placeholder' => 'Введите номер дома',
        ],
        'corpus' => [
            'title' => 'Корпус',
            'placeholder' => 'Введите номер корпуса или оставьте поле пустым',
        ],
        'postcode' => [
            'title' => 'Почтовый индекс',
            'placeholder' => 'Введите почтовый индекс корпуса садика',
        ],
        '__fields__' => [
            'address' => 'Адрес корпуса',
            'images' => 'Изображения корпуса',
            'image' => 'Изображение корпуса',
        ],
        'email' => [
            'title' => 'E-mail',
            'comment' => 'Введите email отделения',
        ],
    ],
    '__main__' => [
        'title' => 'Детский сад',
        'phone_mask' => '8-XXX-XXX-XX-XX',
        'personal' => [
            'title' => 'Персонал',
        ],
        'departaments' => [
            'title' => 'Корпуса',
            'create__title' => 'Создать корпус',
            'edit__title' => 'Редактировать корпус',
        ],
        'service' => [
            'title' => 'Услуги',
            'create__title' => 'Создать услугу',
            'edit__title' => 'Редактировать услугу',
        ],
        'job_position' => [
            'title' => 'Должности',
        ],
    ],
    'departament_photo' => [
        'photo_path' => [
            'title' => 'Фотография',
            'comment' => 'Выберите файл изображения',
        ],
        'caption' => [
            'title' => 'Подпись фотографии',
            'placeholder' => 'Введите подпись для изображения',
        ],
        'description' => [
            'title' => 'Описание',
            'placeholder' => 'Введите описание изображения',
        ],
    ],
    'service' => [
        'name' => [
            'title' => 'Наименование услуги',
            'placeholder' => 'Введите наименование услуги',
        ],
        'price' => [
            'title' => 'Цена услуги (руб.)',
            'placeholder' => 'Введите цену услуги',
        ],
        'duration' => [
            'title' => 'Продолжительность занятий',
            'placeholder' => 'Сколько занятий в неделю и их продолжительность',
        ],
        'link' => [
            'title' => 'Внешняя ссылка',
            'placeholder' => 'Введите абсолютный адрес ссылки',
        ],
        '__fields__' => [
            'description' => 'Описание услуги',
            'images' => 'Изображения услуги',
            'image' => 'Изображение услуги',
            'departaments' => 'Корпуса для услуги',
            'personal' => 'Персонал',
        ],
        'description' => [
            'title' => 'Полное описание услуги',
            'comment' => 'Введите полное описание услуги/товара в текстовую область ниже',
        ],
    ],
    'service_photo' => [
        'caption' => [
            'title' => 'Подпись изображения',
        ],
        'is_main' => [
            'title' => 'Главное изображение',
            'comment' => 'Является ли данное изображения главным для его отображения',
        ],
        'photo_path' => [
            'title' => 'Файл изображения',
        ],
    ],
    'personal' => [
        'surname' => [
            'title' => 'Фамилия',
            'placeholder' => 'Введите фамилию персонала',
        ],
        'name' => [
            'title' => 'Имя',
            'placeholder' => 'Введите имя персонала',
        ],
        'second_name' => [
            'title' => 'Отчество',
            'placeholder' => 'Введите отчество персонала (необязательно)',
        ],
        'contact_phone' => [
            'title' => 'Контактный телефон',
        ],
        '__fields__' => [
            'image' => 'Изображения',
            'related_fields' => 'Связанная информация',
        ],
        'photo_path' => [
            'title' => 'Фотография персонала',
        ],
        'is_management' => [
            'title' => 'Является руководством',
            'comment' => 'Отображать ли данный персонал на главной странице сайта',
        ],
    ],
    'job_position' => [
        'name' => [
            'title' => 'Название должности',
            'placeholder' => 'Введите название должности для персонала',
        ],
    ],
];